SimpleINPC/MainWindow.xaml

<Window x:Class="SimpleINPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleINPC"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="250" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Tip Calculator" FontSize="35" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Margin="20">
                <TextBlock Text="Bill" />
                <TextBox Text="0"/>
                <TextBlock Text="Percentage" Margin="0,20,0,0"/>
                <TextBox/>
            </StackPanel>
            <TextBlock Grid.Column="1"
                       Text="100"
                       VerticalAlignment="center"
                       Margin="20,0"
                       FontSize="25"
                       Foreground="DodgerBlue"
                       FontWeight="Bold"/>

        </Grid>
    </Grid>
</Window>
